{
  "name": "bootcamp-project-2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonghh/Bootcamp-Project-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leonghh/Bootcamp-Project-2/issues"
  },
  "homepage": "https://github.com/leonghh/Bootcamp-Project-2#readme",
  "dependencies": {
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.18.1"
  }
}
